SearchApplication/FileSearch.xaml

<Window x:Class="SearchApplication.FileSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Search" Height="710.909" Width="1076.689">
    <Grid>
        <Label Content="Folder Path:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="TbFilePath" HorizontalAlignment="Left" Height="23" Margin="108,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="674"/>
        <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="108,115,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click"/>
        <ListBox x:Name="LstResults" Margin="10,171,10,41" DisplayMemberPath="LineNumber" ItemsSource="{Binding}" SelectedValuePath="FileNameAndPath" PreviewMouseDown="lstResults_PreviewMouseDown"/>
        <Label Content="Search Criteria:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="TbSearchCriteria" HorizontalAlignment="Left" Height="23" Margin="108,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="674"/>
        <Label Content="File Extensions:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="TbFileExtensions" HorizontalAlignment="Left" Height="23" Margin="108,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="674"/>
        <Button x:Name="BtnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="787,29,0,0" VerticalAlignment="Top" Width="144" Click="btnBrowse_Click"/>

        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="638,115,0,0" VerticalAlignment="Top" Width="144" Click="btnCancel_Click"/>
        <StatusBar Height="36" VerticalAlignment="Bottom" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="170*"></ColumnDefinition>
                            <ColumnDefinition Width="773*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <ProgressBar x:Name="PrgSearch" Width="80" Height="18"/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2">
                <Label x:Name="LbFound" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Label x:Name="LbNumberOfFiles" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StatusBarItem>
            <StatusBarItem>
                <Image x:Name="ImgError" MouseDown="imgError_MouseDown" Stretch="Fill" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="36"/>
            </StatusBarItem>
        </StatusBar>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save Search" x:Name="SaveSearchMenuItem" Click="saveSearchMenuItem_Click"></MenuItem>
                <MenuItem Header="Load Search" x:Name="LoadSearchMenuItem" Click="loadSearchMenuItem_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Close" x:Name="CloseWindow" Click="closeWindow_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" x:Name="CopyMenuItem" Click="copyMenuItem_Click"></MenuItem>
                <MenuItem Header="Search Options" Name="SearchOptionsMenuItem" Click="searchOptionsMenuItem_Click"></MenuItem>                
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="View Error Log" x:Name="ViewErrorLog" Click="viewErrorLog_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
