SearchApplication/MainWindow.xaml

<Window x:Class="SearchApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CSS Profiler" Height="448.175" Width="899.75">
    <Grid>
        <Label Content="Folder Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="tbFilePath" HorizontalAlignment="Left" Height="23" Margin="236,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="495"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="236,98,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click"/>
        <ListBox x:Name="lstResults" HorizontalAlignment="Left" Height="274" Margin="10,134,0,0" VerticalAlignment="Top" Width="870" SelectionChanged="lstResults_SelectionChanged"/>
        <Label Content="Search Criteria:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="tbSearchCriteria" HorizontalAlignment="Left" Height="23" Margin="236,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="495"/>
        <Label Content="File Extensions (separated by commas):" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="tbFileExtensions" HorizontalAlignment="Left" Height="23" Margin="236,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="736,10,0,0" VerticalAlignment="Top" Width="144" Click="btnBrowse_Click"/>
        <Label x:Name="lbNumberOfFiles" Content="Label" HorizontalAlignment="Left" Margin="385,66,0,0" VerticalAlignment="Top" Width="346"/>

    </Grid>
</Window>
