SearchApplication/MainWindow.xaml

<Window x:Class="SearchApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="524.715" Width="902">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="458*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>

        <Menu Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="140"/>
                <Separator></Separator>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="140" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Click="MenuItem_Click">
                <MenuItem Header="Search" HorizontalAlignment="Left" Width="140" Click="Search_Click" />
            </MenuItem>
        </Menu>
        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="5" Margin="0,22,0,0"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Set Parent Directory" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="196"/>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="TbParentDirectory" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <Button Grid.Row="0" Grid.Column="0" x:Name="BtnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="196" Click="btnBrowse_Click"/>
        <Button Grid.Row="0" Grid.Column="0" x:Name="BtnAnalyze" Content="Analyze" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="196" Click="btnAnalyze_Click"/>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Height="35" VerticalAlignment="Bottom">
            <ProgressBar x:Name="PrgStatus" Height="25" Width="210"/>
        </StatusBar>
    </Grid>
</Window>
